# Mari-Module

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Mari Module.csproj  Mari Module.sln  Program.cs
Commands/: Comms.cs  DisComms.cs  SlashComms.cs
Handlers/: GithubReleaseInfo.cs  Optimizations.cs  PlaybackHandler.cs  RiverLog.cs  RpcHandler.cs  save.cs  song.cs
Loaders/: Converts.cs  PlayLoader.cs  SlashPlayLoader.cs  SpotifyLoader.cs  Validates.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Responses/: Respond.cs
